<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Blocks — Tâmia</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="styles.css" rel="stylesheet">
</head>
<body>

	<header class="header">
		<div class="content">
			<div class="logo">
				
					<a href="/" class="logo__link">Tâmia</a>
				
			</div>
			<nav class="nav">
				
					<li class="nav__item">
						<a href="docs.html" class="nav__link ">
							Documentation
						</a>
					</li>
				
					<li class="nav__item">
						<a href="blocks.html" class="nav__link nav__link_active">
							Blocks
						</a>
					</li>
				
			</nav>
		</div>
	</header>


	<div class="page-content content">
		

		<div class="text">
			<h1>Checkbox and radio button</h1>
<p>Checkbox and radio button with custom design.</p>
<h2>Markup</h2>
<p>Checkbox:</p>
<pre><code>&lt;div class=&quot;checkbox&quot;&gt;
    &lt;input class=&quot;checkbox__input&quot; id=&quot;my_checkbox&quot; type=&quot;checkbox&quot; name=&quot;my_checkbox&quot; value=&quot;yes&quot; checked=&quot;checked&quot;&gt;
    &lt;label class=&quot;checkbox__label&quot; for=&quot;my_checkbox&quot;&gt;
        &lt;span class=&quot;checkbox__button&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;checkbox__text&quot;&gt;My checkbox&lt;/span&gt;
    &lt;/label&gt;
&lt;/div&gt;</code></pre>
<p>Radio button:</p>
<pre><code>&lt;div class=&quot;radiobutton&quot;&gt;
    &lt;input class=&quot;radiobutton__input&quot; id=&quot;my_radio&quot; type=&quot;checkbox&quot; name=&quot;my_radio&quot; value=&quot;dog&quot; checked=&quot;checked&quot;&gt;
    &lt;label class=&quot;radiobutton__label&quot; for=&quot;my_radio&quot;&gt;
        &lt;span class=&quot;radiobutton__button&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;radiobutton__text&quot;&gt;My radio button&lt;/span&gt;
    &lt;/label&gt;
&lt;/div&gt;</code></pre>
<h2>Skin</h2>
<p>Set <code>checkbox_default_skin</code> or <code>blocks_default_skin</code> to <code>true</code> to enable default skin.</p>
<h1>Code blocks</h1>
<p>Nice code examples with highlighting.</p>
<h2>Markup</h2>
<pre><code>&lt;pre class=&quot;code&quot;&gt;&lt;code class=&quot;language-coffescript&quot;&gt;alert &#39;Hello world!&#39;&lt;/code&gt;&lt;/pre&gt;

&lt;div class=&quot;text&quot;&gt;
    &lt;pre&gt;&lt;code class=&quot;language-coffescript&quot;&gt;alert &#39;Hello world!&#39;&lt;/code&gt;&lt;/pre&gt;
&lt;/div&gt;</code></pre>
<h2>Tools</h2>
<ul>
<li><a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>.</li>
<li><a href="https://github.com/docpad/docpad-plugin-highlightjs">docpad-plugin-highlightjs</a> for DocPad.</li>
</ul>
<h1>Unordered list</h1>
<p>Unordered list with dashes (—) as bullets.</p>
<h2>Markup</h2>
<pre><code>&lt;ul class=&quot;list&quot;&gt;
    &lt;li&gt;Dog&lt;/li&gt;
    &lt;li&gt;Cat&lt;/li&gt;
    &lt;li&gt;Mouse&lt;/li&gt;
    &lt;li&gt;Moose&lt;/li&gt;
&lt;/ul&gt;</code></pre>
<h2>Configuration</h2>
<h3><code>list-inside</code> (Boolean, default: <code>false</code>)</h3>
<p>If <code>true</code> places bullets inside container (by default bullets are outside).</p>
<h2>Caveats</h2>
<ol>
<li><p>If <code>list-inside</code> is <code>false</code> (default) automatically places bullets inside container (like <code>list-inside = true</code> does) when window width is less than <code>max-width</code> global variable.</p>
</li>
<li><p><code>UL</code>s inside <code>.text</code> class are treated as <code>.list</code>.</p>
</li>
</ol>
<h1>Media object</h1>
<p>Media object from OOCSS.</p>
<h2>Markup</h2>
<pre><code>&lt;div class=&quot;media&quot;&gt;
    &lt;img src=&quot;http://placedog.com/200/200&quot; alt=&quot;&quot; class=&quot;media__img&quot;&gt;
    &lt;p class=&quot;media__body&quot;&gt;Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversation?”&lt;/p&gt;
&lt;/div&gt;</code></pre>
<h2>Modifiers</h2>
<h3><code>.media__img_rev</code></h3>
<p>Reversed image location (right instead of left).</p>
<pre><code class="lang-html">&lt;img src=&quot;http://placedog.com/200/200&quot; alt=&quot;&quot; class=&quot;media__img media__img_rev&quot;&gt;</code></pre>
<h1>Password field</h1>
<p>Password field with toggle to show characters.</p>
<h2>Markup</h2>
<pre><code>&lt;div class=&quot;password&quot; data-component=&quot;password&quot;&gt;
    &lt;span class=&quot;password__toggle&quot;&gt;&lt;/span&gt;
    &lt;input type=&quot;password&quot; class=&quot;password__field field&quot;&gt;
&lt;/div&gt;</code></pre>
<h2>States</h2>
<h3>.password.is-ok</h3>
<p>Browser is supported.</p>
<h3>.password.is-unlocked</h3>
<p>Password characters are visible.</p>
<h2>Caveats</h2>
<p>IE9+.</p>
<h2>Skin</h2>
<p>Set <code>password_default_skin</code> or <code>blocks_default_skin</code> to <code>true</code> to enable default skin.</p>
<h1>Rich typograhy</h1>
<p>Classes and tweaks for better typography.</p>
<h2>Markup</h2>
<h3>Abbreviations with spacing</h3>
<div class="text">
    <p><abbr>PNG</abbr>, <abbr>GIF</abbr> (animated or not) and <abbr>JPEG</abbr> formats.</p>
</div>

<h3>The best ampersand</h3>
<pre><code>Nuts &lt;span class=&quot;amp&quot;&gt;&amp;amp;&lt;/span&gt; Bolts.</code></pre>
<h3>Hanging punctuation</h3>
<pre><code>Awesome Web Typography with &lt;span class=&quot;slaquo&quot;&gt; &lt;/span&gt; &lt;span class=&quot;hlaquo&quot;&gt;“&lt;/span&gt;Richtypo”&#39;</code></pre>
<h2>Caveats</h2>
<ul>
<li>Enables ligatures in headings (h1—h6 inside .text and .alpha—.zeta).</li>
</ul>
<h2>Tools</h2>
<ul>
<li><a href="https://github.com/sapegin/richtypo.js">richtypo.js</a> for Node.js.</li>
<li><a href="https://github.com/sapegin/wp-typohelper">wp-typohelper</a> for Wordpress.</li>
</ul>
<h1>Select</h1>
<p>Select with custom design</p>
<h2>Markup</h2>
<pre><code>&lt;div class=&quot;select&quot; data-component=&quot;select&quot;&gt;
    &lt;select&gt;
        &lt;option selected&gt;Please select an option&lt;/option&gt;
        &lt;option&gt;Dog&lt;/option&gt;
        &lt;option&gt;Cat&lt;/option&gt;
        &lt;option&gt;Mouse&lt;/option&gt;
        &lt;option&gt;Moose&lt;/option&gt;
    &lt;/select&gt;
&lt;/div&gt;</code></pre>
<h2>Skin</h2>
<p>Set <code>select_default_skin</code> or <code>blocks_default_skin</code> to <code>true</code> to enable default skin.</p>
<h1>Switcher</h1>
<p>Nice looking radio buttons group.</p>
<h2>Markup</h2>
<pre><code>&lt;div class=&quot;switcher&quot;&gt;
    &lt;input id=&quot;type_first&quot; type=&quot;radio&quot; name=&quot;type&quot; value=&quot;first&quot; checked=&quot;checked&quot;/&gt;
    &lt;label for=&quot;type_first&quot;&gt;First&lt;/label&gt;
    &lt;input id=&quot;type_second&quot; type=&quot;radio&quot; name=&quot;type&quot; value=&quot;second&quot;/&gt;
    &lt;label for=&quot;type_second&quot;&gt;Second&lt;/label&gt;
    &lt;input id=&quot;type_third&quot; type=&quot;radio&quot; name=&quot;type&quot; value=&quot;third&quot;/&gt;
    &lt;label for=&quot;type_third&quot;&gt;Third&lt;/label&gt;
&lt;/div&gt;</code></pre>
<h2>Skin</h2>
<p>Set <code>switcher_default_skin</code> or <code>blocks_default_skin</code> to <code>true</code> to enable default skin.</p>
<h1>Basic text styles</h1>
<p>Headings, paragraphs, etc.</p>
<h2>Markup</h2>
<pre><code>&lt;div class=&quot;text&quot;&gt;
    &lt;h1&gt;Down the Rabbit-Hole&lt;/h1&gt;
    &lt;p&gt;Alice was beginning to get very tired of sitting by her sister on the bank, and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice “without pictures or conversation?”&lt;/p&gt;
    &lt;p&gt;So she was considering in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.&lt;/p&gt;
&lt;/div&gt;</code></pre>
<h1>Tooltip</h1>
<p>Simple tooltips.</p>
<h2>Markup</h2>
<pre><code>&lt;div class=&quot;tooltip&quot;&gt;I’m tooltip!&lt;/div&gt;

&lt;a href=&quot;#&quot; class=&quot;has-tooltip&quot; data-tooltip=&quot;Call us!&quot;&gt;+7 495 212-85-06&lt;/a&gt;</code></pre>
<h2>Skin</h2>
<p>Set <code>tooltip_default_skin</code> or <code>blocks_default_skin</code> to <code>true</code> to enable default skin.</p>

		</div>

	</div>


	<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>
	<script>
	hljs.tabReplace = '<span class="indent">\t</span>';
	hljs.initHighlightingOnLoad();
	</script>
</body>
</html>
